ums
===

University Management System

This software is intended to provide easy and full controll of managing university informations.

This is includes informations about students, teachers, stuff, scheduling, transcript, school fees etc...

### Requirements

1. Mysql
2. Apache tomcat 
3. JAVA (JRE for running the app, JDK for development)

### Installation

#### For devs

* Install JDK
* Install Eclipse
* Clone the project
* Import the project in Eclipse

You are ready to go

### For Users


